EAGLE AutoRouter Statistics:

Job           : C:/Users/Gaua/Documents/EAGLE/projects/ukladPomiarowyMgr/untitled.brd

Start at      : 19:36:24 (08.01.2019)
End at        : 19:36:44 (08.01.2019)
Elapsed time  : 00:00:18

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   105   predefined:  34 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       466         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        12        67        67        67        67        67
Vias              :         0         0         0         0         0         0
Resolution        :    43.8 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 91.4% finished. Polygons may have fallen apart.
